NEXT_PUBLIC_MM_API_URL=https://linked-pool.pancakeswap.com/quote-service
NEXT_PUBLIC_QUOTING_API=https://swap-quoting.pancakeswap.com/quoting-service
NEXT_PUBLIC_GTAG="G-LH1PQT1LP5"
MOONPAY_API="https://api.moonpay.com"